C=0.1
Model Accuracy(train): 99.23451635351427
Model Accuracy(test): 96.94444444444444

C=0.2
Model Accuracy(train): 99.44328462073764
Model Accuracy(test): 96.38888888888889

C=0.3
Model Accuracy(train): 99.44328462073764
Model Accuracy(test): 96.11111111111111

C=0.4
Model Accuracy(train): 99.58246346555325
Model Accuracy(test): 95.83333333333334

C=0.5
Model Accuracy(train): 99.58246346555325
Model Accuracy(test): 95.83333333333334

C=1
Model Accuracy(train): 99.72164231036882
Model Accuracy(test): 95.55555555555556

C=2
Model Accuracy(train): 99.72164231036882
Model Accuracy(test): 95.55555555555556

C=5
Model Accuracy(train): 99.72164231036882
Model Accuracy(test): 95.55555555555556

C=10
Model Accuracy(train): 99.79123173277662
Model Accuracy(test): 94.44444444444444


Best Accuracy [ C=0.1 ]
